<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ragistration Form</title>
</head>
<style>
  body{
    background-image: url('https://image.slidesdocs.com/responsive-images/background/abstract-wallpaper-technology-business-white-color-powerpoint-background_e4ef4da124__960_540.jpg');
  }
  form{
    text-align:center
  }
  h1{
    text-decoration:underline;
  }
</style>
<body><div>
  <form>
  <h1><header>Ragistration Form</header></h1><hr>
  <!-- name section -->
  <lable for="Firstname"><b>First name</b></lable>
  <input type="text" id="firstname" name="first name" placeholder="Enter your first name"required><br><br>
  <lable for="lastname"><b>Last name</b></lable>
  <input type="text" id="lastname" name="last name" placeholder="Enter your last name"required><br><br>
  <!-- email section -->
  <lable for="email"><b>Email</b></lable>
  <input type="email" id="email" name="email" placeholder="Enter your email address" required><br><br>
  <!-- password section -->
  <lable for="password"><b>Password</b></lable>
  <input type="password" id="password" name="password" placeholder="Enter your password" required><br><br>
   <!-- contact section -->
   <lable for="contact"><b>Contact</b></lable>
   <input type="tel" id="contact" name="contact" placeholder="Enter your mobile number"required><br><br>
  <!-- address section -->
  <lable for="address"><b>Address</b></lable>
  <input type="text" id="address" name="address" placeholder="Enter your address" required><br><br>
  <!-- gender section -->
<lable for="gender"><b>Select your gender-</b></lable><br>
<input type="radio" id="gender" name="gender" value="Male">Male
<input type="radio" id=gender name="gender" value="Female">Female<br><br>
<!-- country section -->
<lable for="country"><b>Select your country-</b></lable><br>
<select name="country">
  <option value="india">India</option>
  <option value="usa">USA</option>
  <option value="uk">UK</option>
  <option value="qatar">Qatar</option>
</select><br><br>
<!-- hobbies section -->
<lable for="hobbies"><b>Hobbies-</b></lable><br>
<input type="checkbox" id="hobbies" name="hobbies" value="reading">Reading
<input type="checkbox" id="hobbies" name="hobbies" value="palying cricket">Playing cricket
<input type="checkbox" id="hobbies" name="hobbies" value="teaching">Teaching
<input type="checkbox" id="hobbies" name="hobbies" value="singing">Singing
<input type="checkbox" id="hobbies" name="hobbies" value="dancing">Dancing<br><br>
<button type="submit" style="background-color:rgb(0, 145, 223)">Submit</button>

 

</form></div>
</body>
</html>